//Составьте программу, которая присваивает переменной d значение 7, а затем выводит на экран: в первой строке - это значение, во второй – квадрат этого значения, в третьей – куб этого значения.

let d = 7;
console.log(d);
console.log(d**2);
console.log(d**3);

//Составьте программу, которая принимает с клавиатуры целое число и, если оно положительное, увеличивает его вдвое.
// Программа должна выводить на экран новое значение.
let num = prompt('Enter the number');
if(num > 0){
    console.log(num**2);
} else{
    console.log(num);
}

//Составьте программу, которая принимает с клавиатуры целое число и выводит на экран одно из следующих сообщений: "положительное", или "отрицательное", или "ноль" – в зависимости от значения числа.
let num1 = prompt('Enter the number');
if(num1 < 0){
    console.log('Отрицательное');
}
else if(num1 == 0){
    console.log('Ноль');
}
else{
    console.log('Положительное');
}

// Cоставьте программу, которая принимает с клавиатуры два целых числа и, если первое больше второго, выводит на экран их сумму, если же наоборот – выводит на экран их произведение. В случае же, если числа одинаковы, программа выводит на экран сообщение "числа одинаковые".

let a = prompt('Enter the number');
let b = prompt('Enter the number');
if(a > b){
    console.log(Number(a)+Number(b));
}
else if(b == a){
    console.log('Числа одинаковые');
}
else{
    console.log(a*b);
}


// Составьте программу, которая принимает с клавиатуры целое число и выводит на экран его квадрат – но только в том случае, если введенное число отрицательно. 
// В противном случае – на экран выводится сообщение "ошибка".

let num2 = prompt('Enter the number');
if(num2 < 0){
    console.log(num2**2);
}
else{
    console.log('Ошибка');
}

// Составьте программу, которая принимает с клавиатуры два числа: первое – количество учеников в классе, второе – количество стульев в кабинете. 
// Программа проверит соответствие между этими двумя значениями и выведет на экран соответствующую информацию.
// ввод: 24, 28 ⇒ вывод: стульев хватает; ввод: 24, 22 ⇒ вывод: стульев не хватает)

let num_students = prompt('Enter the number of students');
let num_chairs = prompt('Enter the number of chairs');
if(num_students > num_chairs){
    console.log('Стульев не хватает');
}
else if(num_students < num_chairs){
    console.log('Стульев хватает');
}

// Составьте программу, которая выводит на экран все однозначные положительные числа в возрастающем порядке. 
// Перед началом вывода на экран следует вывести "старт", а после окончания вывода чисел – "финиш".
// вывод: старт, 1, … 9, финиш)

let n = 0;
console.log('Start');
for(n = 1; n < 10; n++){
    console.log(n);
}
console.log('Finish');

// Составьте программу, которая выводит на экран все двузначные положительные числа, делящиеся без остатка на 5 (начиная с наименьшего).

let i = 0;
for(i = 10; i < 99; i++){
    if(i%5 == 0){
        console.log(i);
    }
}

// Составьте программу, которая принимает с клавиатуры целое число и выводит на экран 7 последующих за ним нечетных чисел.

let k = prompt('Enter the number');
let m = 0;
if(k % 2 == 0){
    k = Number(k) - 1;
}
for (m = 0; m < 7; m++){
    k = Number(k) + 2;
    console.log(k);
}

// Написать цикл, который выводит те числа из массива, которые больше или равны 15.

let arr = [1, 3, 5, 15, 56, 89, 10, 21];
for(let i = 0; i < arr.length; i++){
if(arr[i] >= 15 ){
    console.log(arr[i]);
}
}

// Написать цикл, который выводит только нечетные числа 

let arr1 = [1, -3, 5, 15, 56, 89, 10, 21];
for(let i = 0; i < arr1.length; i++){
    if(arr1[i] % 2 == 1 || arr1[i] % 2 == -1){
        console.log(arr1[i]);
    }

}

// Вывести только те значения массива, индекс которых кратен трем

let arr2 = [1, -3, 5, 15, 56, 89, 10, 21];
for(let i = 0; i < arr2.length; i++){
    if(arr2[i] % 3 == 0){
        console.log(arr2.indexOf(arr2[i]));
    }
}

// Найти сумму чисел, чей индекс равен значению элемента.

let arr3 = [1, -3, 2, 15, 4, 89, 10, 7];
let sum_arr3 = 0;
for(let i = 0; i < arr3.length; i++){
    if(arr3[i] == arr3.indexOf(arr3[i])){
        sum_arr3 = sum_arr3 + arr3[i];
    }
}
console.log(sum_arr3);

// Найти сумму нечетных чисел и вывести в консоль. 

let arr4 = [1, -3, 2, 15, 4, 89, 10, 7];
let sum = 0;
for(let i = 0; i < arr4.length; i++){
    if(arr4[i] % 2 == 1 || arr4[i] % 2 == -1){
        sum = sum + arr4[i];
    }
}
    console.log(sum);

// Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.    

let arr5 = [1, -3, 2, 15, 4, 89, 10, 7];
let sum_a = 0;
let sum_b = 0;
let sum_c = 0;

for(let i = 0; i < arr5.length; i++){
    if(arr5[i] % 2 == 1 || arr5[i] % 2 == -1){
        sum_a = sum_a + arr5[i];
    }
}


for(let i = 0; i < arr5.length; i++){
    if(arr5[i] % 2 == 0){
        sum_b = sum_b + arr5[i];
    }
}


if(sum_a > sum_b){
    sum_c = sum_a - sum_b;
} else{
    sum_c = sum_b - sum_a;
}

    console.log(sum_c);








